# common values at global level. 
# common values at global level. 
namespace: hello

# micro-service specific values inside each service subsection.
hello:
  image: 
    name: registry.mytest.gitlab.boxboat.io/root/week-3-project/main
    tag: latest
    pullpolicy: IfNotPresent
  container:
    port: 8080
    protocol: TCP
  resources:
    # limits:
    #   cpu: 200m
    #   memory: 256Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
  replicas: 1
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false
    annotations: 
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /
      cert-manager.io/cluster-issuer: letsencrypt-prod

    path: helloworld
    hosts:
    - host: 
    # - 35.224.183.238.nip.io
    # - production.35.224.183.238.nip.io
    # - staging.35.224.183.238.nip.io
    # - review.35.224.183.238.nip.io
    
    tls:
    - secretName: helloworld-tls
      hosts:
      - 34.68.142.38.nip.io
      - production.34.68.142.38.nip.io
      - staging.34.68.142.38.nip.io
      - review.34.68.142.38.nip.io
  
